[
    {
        name : start
        url  : sfx/game_start.wav
        volume : 0.5
    }
    {
        name : pacmanDeath
        url  : sfx/death_1.mp3
        volume : 0.5
    }
    {
        name : munch1
        url  : sfx/munch_1.wav
        volume : 0.5
    }
     {
        name : munch2
        url  : sfx/munch_2.wav
        volume : 0.5
    }
     {
        name : powerUp
        url  : sfx/power_pellet.wav
        volume : 0.2
    }
    {
        name : eatGhost
        url  : sfx/eat_ghost.wav
        volume : 0.5
    }
        {
        name : siren1
        url  : sfx/siren_1.wav
        volume : 1
    }
       {
        name : siren2
        url  : sfx/siren_2.wav
        volume : 1
    }
       {
        name : siren3
        url  : sfx/siren_3.wav
        volume : 1
    }
       {
        name : siren4
        url  : sfx/siren_4.wav
        volume : 1
    }
 
]
